#Installation specific configuration options
#Fri Oct 11 14:50:25 CEST 2019
database.connection.driver=org.postgresql.Driver
database.support.autokeys=false
forum.link=http\://localhost\:8080/jforum_src_war_exploded/
database.support.subqueries=true
org.quartz.threadPool.threadPriority=3
database.connection.pool.max=50
org.quartz.scheduler.instanceId=AUTO
database.connection.pool.min=10
database.connection.string=jdbc\:postgresql\://${database.connection.host}\:${database.connection.port}/${database.connection.dbname}?user\=${database.connection.username}&password\=${database.connection.password}
dbencoding=utf-8
database.connection.implementation=net.jforum.SimpleConnection
database.connection.port=5432
dao.driver=net.jforum.dao.postgresql.PostgresqlDataAccessDriver
database.connection.password=root
installed=true
database.connection.dbname=jforum
user.hash.sequence=525a94347b75bbb124ce7fdc43a1cc03
org.quartz.context.summary.cron.expression=0 30 12 ? * MON
i18n.board.default=en_US
database.connection.host=localhost
database.connection.username=jforum
database.driver.name=postgresql
homepage.link=http\://localhost\:8080
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=2
database.connection.pool.timeout=2000
org.quartz.scheduler.instanceName=JForumScheduler
org.quartz.scheduler.threadName=JForumSchedulerThread
search.indexing.enabled=true
