#Modified by JForum Installer
#Fri Oct 11 14:50:25 CEST 2019
adminModeration=net.jforum.view.admin.ModerationAction
adminCategories=net.jforum.view.admin.CategoryAction
adminCache=net.jforum.view.admin.CacheAction
js=net.jforum.view.forum.JSAction
posts=net.jforum.view.forum.PostAction
ajax=net.jforum.view.forum.AjaxAction
adminUsers=net.jforum.view.admin.UserAction
adminSearchStats=net.jforum.view.admin.LuceneStatsAction
bookmarks=net.jforum.view.forum.BookmarkAction
forums=net.jforum.view.forum.ForumAction
search=net.jforum.view.forum.SearchAction
rss=net.jforum.view.forum.RSSAction
adminBanning=net.jforum.view.admin.BanlistAction
captcha=net.jforum.view.forum.CaptchaAction
adminConfig=net.jforum.view.admin.ConfigAction
admBase=net.jforum.view.admin.AdminAction
karma=net.jforum.view.forum.KarmaAction
adminGroups=net.jforum.view.admin.GroupAction
recentTopics=net.jforum.view.forum.RecentTopicsAction
adminForums=net.jforum.view.admin.ForumAction
hottestTopics=net.jforum.view.forum.HottestTopicsAction
banner=net.jforum.view.forum.BannerAction
adminRankings=net.jforum.view.admin.RankingAction
adminBanner=net.jforum.view.admin.BannerAction
userApi=net.jforum.api.rest.UserREST
adminSmilies=net.jforum.view.admin.SmiliesAction
moderation=net.jforum.view.forum.ModerationAction
adminAttachments=net.jforum.view.admin.AttachmentsAction
user=net.jforum.view.forum.UserAction
pm=net.jforum.view.forum.PrivateMessageAction
